# LANd

./: .editorconfig  .gitignore  CHANGELOG.md  LANd.fig  LICENSE  README.md  build.gradle.kts  buildInfo.properties  credential.properties  gradle.properties  local.properties  settings.gradle.kts  version.properties
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ethossoftworks/land/: MainActivity.kt  MainApplication.kt
android/src/main/res/values-v31/: themes.xml
buildSrc/src/main/kotlin/: BuildInfoGenerator.kt  LANdBuild.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/ethossoftworks/land/: MainActivity.kt  MainApplication.kt
common/src/androidMain/res/drawable/: download.xml  ic_launcher_foreground.xml  land_logo.xml  settings.xml
common/src/androidMain/resources/images/: device_desktop_windows.xml  info.xml  wifi_tethering.xml
common/src/commonMain/composeResources/drawable/: device_desktop_macos.xml  upload.xml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ethossoftworks/land/: MainActivity.kt  MainApplication.kt  PlatformDI.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  cancel.xml  delete.xml  device_desktop_linux.xml  device_mobile_android.xml  device_mobile_ios.xml  device_unknown.xml  land_logo.xml  lock.xml  lock_open.xml  stop.xml
composeApp/src/commonMain/composeResources/files/: open_source_licenses.json
composeApp/src/commonMain/kotlin/com/ethossoftworks/land/: DI.kt  PlatformDI.kt
composeApp/src/commonTest/kotlin/: SequentialBufferPoolTest.kt
composeApp/src/desktopMain/icons/: app-icon-macos.icns
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/com/ethossoftworks/land/: PlatformDI.kt
composeApp/src/iosMain/kotlin/com/ethossoftworks/land/: MainViewController.kt  (+1 more)
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/LANd/: Info.plist  iOSApp.swift
iosApp/LANd.xcodeproj/: project.pbxproj
iosApp/LANd.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/LANd.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/LANd.xcodeproj/project.xcworkspace/xcuserdata/ryanmitchener.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/LANd.xcodeproj/xcshareddata/xcschemes/: LANd.xcscheme
iosApp/LANd.xcodeproj/xcuserdata/ryanmitchener.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/LANd/App/: IOSNSDService.swift
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ryanmitchener.xcuserdatad/: UserInterfaceState.xcuserstate
linux-build/: build-app-image.sh
linux-build/LANd.AppDir/: AppRun  LANd.desktop
(+119 files in other folders)
