org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.9.10
agp.version=8.1.0
compose.version=1.5.10
kotlin.mpp.androidSourceSetLayoutVersion=2