org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.5.0
kotlin.mpp.androidSourceSetLayoutVersion=2