[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidxAppcompat = "1.6.1"
androidx-core-ktx = "1.13.1"
androidxUI = "1.6.7"
compose-plugin = "1.6.1"
junit = "4.13.2"
kotlin = "1.9.23"
atomicfu = "0.23.2"
skie = "0.6.2"
oskitCompose = "3.6.0"
oskitKmp = "4.6.0"
kotlinxCoroutinesCore = "1.8.0"
kotlinxSerializationJson = "1.6.3"
kermit = "2.0.2"
koinCore = "3.5.3"
kotlinxDatetime = "0.5.0"
okio = "3.9.0"
ktlint = "11.6.1"
ktor = "2.3.9"
jmdns = "3.5.8"
krypto = "4.0.10"
bignumber = "0.3.9"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxUI" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
oskit-compose = { module = "com.outsidesource:oskit-compose", version.ref = "oskitCompose" }
oskit-kmp = { module = "com.outsidesource:oskit-kmp", version.ref = "oskitKmp" }
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "krypto" }
bignumber = { module = "com.ionspin.kotlin:bignum", version.ref = "bignumber" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }